sunn4room/git-mirror-with-new-commit/action.yml
name: 'Git Mirror with New Commit'
description: 'mirror source repo to destination repo with a new commit via ssh.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source_repo:
    description: 'Source repo.'
    required: true
  source_branch:
    description: 'Source branch.'
    required: false
  source_key:
    description: 'SSH private key for source repo.'
    required: false
  destination_repo:
    description: 'Destination repo.'
    required: true
  destination_branch:
    description: 'Destination branch.'
    required: false
  destination_key:
    description: 'SSH private key for destination repo.'
    required: true
  git_user_name:
    description: 'Git user name.'
    required: true
  git_user_email:
    description: 'Git user email.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

sunn4room/git-mirror-with-new-commit/.github/workflows/main.yml
- name: mirror
  uses: sunn4room/git-mirror-with-new-commit@main
  with:
    source_repo: https://github.com/sunn4room/test-git-mirror.git
    destination_repo: git@gitee.com:sunn4room/test-git-mirror.git
    destination_key: ${{ secrets.SSH_PRIVATE_KEY }}
    git_user_name: sunn4room
    git_user_email: sunn4room@163.com

sunn4room/git-mirror-with-new-commit/.github/workflows/main.yml
- name: nixpkgs
  uses: sunn4room/git-mirror-with-new-commit@main
  with:
    source_repo: https://github.com/NixOS/nixpkgs.git
    source_branch: nixos-23.11
    destination_repo: git@gitee.com:sunn4room/nixpkgs.git
    destination_branch: nixos-23.11
    destination_key: ${{ secrets.SSH_PRIVATE_KEY }}
    git_user_name: sunn4room
    git_user_email: sunn4room@163.com