sunn4room/git-mirror-with-new-commit/action.yml
name: 'Git Mirror with New Commit'
description: 'mirror source repo to destination repo with a new commit via ssh.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'Source repo.'
    required: true
    default: ''
  source-branch:
    description: 'Source branch.'
    required: false
  destination-repo:
    description: 'Destination repo.'
    required: true
    default: ''
  destination-branch:
    description: 'Destination branch.'
    required: false
  ssh-private-key:
    description: 'SSH private key for destination repo.'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

sunn4room/git-mirror-with-new-commit/.github/workflows/main.yml
- name: mirror
  uses: sunn4room/git-mirror-with-new-commit@main
  with:
    source-repo: github.com:sunn4room/test-git-mirror
    destination-repo: gitee.com:sunn4room/test-git-mirror
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}